<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        .wrapper {
            background-color: white;
            margin: 10px;
            padding: 20px;
            max-width: 960px;
        }
        .wrapper::after {
            content:'';
            display: block;
            clear: both;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .blue {
            background-color: blue;
            float:right;
        }
        .red {
            background-color: red;
            float: right;
        }
        .green {
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>어떻게 해야 들어올까아아아</p>
        <div class="blue box"></div>
        <div class="red box"></div>
        <div class="green box"></div>
    </div>
</body>
</html>