jQuery 명령어

* css 
 .css()

* filter : :first, :last, :event, :odd, :not, :lt, :gt
특정 속성을 가지고 있는 특정 tag 선택
.next()
.prev()
.parent()
.parents()
.children()
.find()
.closest()

* jQuery chaining

* adding content
.append()
.prepend()
.before()
.after() 
.html()
.text()
.wrap()
.unwrap()
.wrapAll()

* changing attribute
.removeAttr()
.attr()

* remove and add Class
.removeClass()
.addClass()
.toggleClass()

* event
.on()
.off()

* animation
.animate()
.hide()
.show()
.toggle()
.slideUp()
.slideDown()
.fadeIn()
.fadeOut()
.fadeTo()