<!doctype html>
<html>

    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            #active {
                color: red;
            }

            body {
                margin: 0;
            }

            a {
                color: balck;
                text-decoration: none;
            }

            .saw {
                color: orange;
            }

            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 5px solid gray;
                margin: 0;
                padding: 20px;
            }

            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #grid ol {
                padding-left: 33px;
            }

            #grid #article {
                padding-left: 25px;
            }

            @media(max-width:800px) {
                #grid {
                    display: block;
                }

                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1>
            <a href="a1.html">WEB</a>
        </h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="1.html" class="saw">HTML</a>
                </li>
                <li>
                    <a href="2.html" class="saw" id="active">CSS</a>
                </li>
                <li>
                    <a href="3.html">JavaScript</a>
                </li>
            </ol>
            <div id="article">
                <h2>HTML</h2>
                <p>
                    <a href="https://www.w3.org/TR/html5/" target="_blank" title="aa">나는</a>
                    할꺼야<strong>진짜
                        <u>무조건</u>
                        삼겹살</strong>
                    <img src="http://demo.testfire.net/images/logo.gif" width="100px">
                </p>

                <p style="margin-top:45px;">오겹살 곱창 순대
                </p>
            </div>
        </div>
    </body>

</html>