*{
    margin: 0 auto;
    padding: 0 auto;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.pagename{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pagename #w3school{
    padding: 10px 10px 10px 20px;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 34px;    
}
.pagename #pageintro{
    font-size: 20px;
    padding-top: 23px;
    margin-right: 1%;
}
.pagename .login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 80px;
    margin-right: 40px;
}
.pagename .loginlink{
    display: block;
    width: 90%;
    height: 60%;
    color: white;
    background-color: #2ecc71;
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 7px;
} 
.pagename span{
    color: #1abc9c;
}
.menuitems{
    display: flex;
    flex-direction: row;
}
.menuitems .left-menu ul{
    display: flex;
}
.menuitems .left-menu ul li ul{
    display: flex;
    flex-direction: column;
}
.menuitems. .left-menu ul li ul li{
    margin: 0;
    padding: 0;
    
}
.menuitems .right-menu ul{
    display: flex;
}