<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="w3mainstyle.css">
    <title>w3mainstyle</title>
</head>

<body>
    <header>
        <nav>
            <div class="pagename">
                <p id="w3school">W3schools<span>.com</span></p>
                <p id="pageintro">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
                <div class="login">
                    <a class="loginlink">LOGIN</a>
                </div>
            </div>
            <div class="menuitems">
                <div class="left-menu">
                    <ul>
                        <li><a href="#">TUTORIALS</a>
                            <ul>
                                <li>Learn HTML</li>
                                <li>Learn CSS</li>
                                <li>Learn Bootstrap</li>
                            </ul>
                        </li>
                        <li><a href="#">REFERENCES</a>
                            <ul>
                                <li>HTML Tag Reference</li>
                                <li>HTML Browser Support</li>
                                <li>HTML Event Reference</li>
                            </ul>
                        </li>
                        <li><a href="#">EXAMPLES</a>
                            <ul>
                                <li>HTML Examples</li>
                                <li>CSS Examples</li>
                                <li>W3.CSS Examples</li>
                            </ul>
                        </li>
                        <li><a href="#">EXERCISES</a>
                            <ul>
                                <li>HTML Exercises</li>
                                <li>CSS Exercises</li>
                                <li>JavaScript Exercises</li>
                            </ul>
                        </li>
                        <li><a href="#">CERTIFICATES</a></li>
                    </ul>
                </div>
                <div class="right-menu">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>