<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: cadetblue;
            width: 100%;
            height:  600px;
            display: flex;
            justify-content:center;
            align-items: center;
            /* flex-direction: row;
            flex-wrap: wrap; */
        }
        /* .container::after{
            content: "";
            clear: both;
            display: block;
        } */
        .box{
            position: relative;
            border: 3px solid white;
            /* width: 200px; */
            flex-basis: 400px;
            
            /* margin: 1%; */
            /* margin-right:1px; */
        }
        .box1{
            /* width: 120px; */
            height: 120px;
            background-color: red;
            flex-shrink: 4;
            /* float: left; */
            /* order: 2; */
            /* flex-grow:100; */

        }
        .box2{
            /* width: 120px; */
            height: 120px;
            background-color: tomato;
            flex-shrink: 2;
            /* order: 3; */
            /* float: left; */
            /* flex-grow: 1.5; */

        }
        .box3{
            /* width: 120px; */
            height: 120px;
            background-color: blue;
            flex-shrink:2;
            /* float: left; */
            /* flex-grow: 0.5; */
        }
        span{
            position: absolute;
            top: 1%;
            left: 5%;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <span>1</span>
        </div>
        <div class="box box2">
            <span>2</span>
        </div>
        <div class="box box3">
            <span>3</span>
        </div>
    </div>
</body>
</html>