body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
/*로그인 폼 흰박스 flex*/
.login-form{
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form .box{
    min-width: 400px;
    min-height: 500px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #cccccc ;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.login-form .box .img i{
    display: block;
    /* 아이콘 가운데 정렬 */
    text-align: center;
    font-size: 60px;
}

.login-form .box .heading h2{
    color: #0089fe;
    font-size: 22px;
    text-align: left;
    margin: 15px 0px 20px 0px;
    border-bottom: 1px solid;
    /* 밑줄을 h2전체말고 글씨부분만 주고 싶어서 사용 */
    display: inline-block;
}

.login-form .box .form-fields{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-form .box .form-fields .input-box{
    position: relative;
    margin-bottom: 20px;
}

.login-form .box .form-fields .input-box .form-control{
    height: 40px;
    width: 100%;
    padding: 0px 0px 0px 40px;
    columns: #444444;
    border: 1px solid #cccccc;
}

.login-form .box .form-fields .input-box .form-control::placeholder{
    color:#cccccc;
}

.login-form .box .form-fields .input-box span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.login-form .box .form-fields .input-box span img{
    width: 38px;
}
.login-form .box .form-fields .button-box{
    width: 100%;
    display: flex;
    align-items: center;
}

.login-form .box .form-fields .button-box button{
    color: #ffffff;
    font-family: 16px;
    padding: 8px 35px;
    background-color: #0089fe;
    border: none;
    cursor:pointer;
    margin-right: 15px;
}

.login-form .box .form-fields .button-box button:hover{
    box-shadow: 0px 0px 10px #cccccc;
}

.login-form .box .form-fields .button-box a{
    font-size: 16px;
    color: #0089fe;
}

.login-form .box .social-links{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.login-form .box .social-links p{
    text-align: center;
    color: #cccccc;
    font-size: 14px;
    margin: 20px 0px 20px;
}

.login-form .box .social-links p #join{
    color: tomato;
}

.login-form .box .social-links p #login{
    color: #0089fe;
}

.login-form .box .social-links .links-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.login-form .box .social-links .links-box a{
    color: #ffffff;
    padding: 8px;
    /* 계산해서 나타내주기 위한 코드 */
    width: calc(33.33% - 15px);
    font-size: 14px;
    text-align: center;
    transition: box-shadow .5s ease ;
}

.login-form .box .social-links .links-box a:hover{
    box-shadow: 0px 0px 10px gray;
}
.login-form .box .social-links .links-box a.facebook{
    background-color: #4567ab;
}
.login-form .box .social-links .links-box a.google{
    background-color: #dd4234;
}
.login-form .box .social-links .links-box a.twitter{
    background-color: #2fcdfe;
}

@media(max-width: 500px){
    .login-form .box{
        min-width: 100%;
        padding: 30px;
    }
    .login-form form{
        min-width: 100%;
    }
}