<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginDesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
    <section class="login-form">
        <form>
            <div class="box">
                
                <div class="img">
                    <i class="fas fa-apple-alt"></i>
                </div>

                <div class="heading">
                    <h2>Login</h2>
                </div>

                <div class="form-fields">
                    <div class="input-box">
                        <input type="text" class="form-control" placeholder="Enter Email">
                        <span><img src="img/email.jpg" alt="email"></span>
                    </div>

                    <div class="input-box">
                        <input type="password" class="form-control" placeholder="Enter Password">
                        <span><img src="img/password.jpg" alt="password"></span>
                    </div>
                    
                    <div class="button-box">
                        <button type="submit">Login</button>
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>

                <div class="social-links">
                    <p><span id="join">join</span> or <span id="login">login</span> with</p>
                    <div class="links-box">
                        <a href="#" class="facebook">Facebook</a>
                        <a href="#" class="google">Google</a>
                        <a href="#" class="twitter">Twitter</a>
                    </div>
                </div>

            </div>
        </form>
    </section>
</body>
</html>