*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    box-sizing: border-box;
    font-size: 1.2rem;
    text-decoration: none;
}
header{
    width: 100%;
}
.container{
    height: 50px;
    margin : 10px 16vh 30px 16vh;
    display: flex;
    justify-content: space-between;
}
body{
    background-color: white;
}
.container .logo{
    width: 1%
}
.container .logo a{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    color: black;
}
.container .logo i{
    font-size: 30px;
}

.main-menu {
    height: 100%;
    width: 80%;
}

.main-menu ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    }
.main-menu .menu-item{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-menu .menu-item a{
    text-align: center;
    color: black;
    transition: color 0.4s;
    border-bottom: 2px solid black;
    
}
.main-menu .menu-item a:hover{
    color: #a4b0be;
}
.login{
    height: 100%;   
}
.login .login-link{
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.login .login-link a{
    display: inline-block;
    text-align: center;
    color: black;
    transition: color 0.4s;
    margin-top: 10px;
    padding: 3px 5px 8px 5px;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 10px;
}
.login .login-link a:hover{
    color:#a4b0be;
}
.left-sidebar{
    width: 20%;
    height: 100vh;
    margin-left: 8%;
    margin-right: 2%;
    margin-bottom: 10px;
    float: left;
    
}
.contents{
    width: 40%;
    height: 100vh;
    margin-bottom: 10px;
    float: left;
    
}
.right-sidebar{
    width: 20%;
    height: 100vh;
    margin-right: 8%;
    margin-left: 2%;
    margin-bottom: 10px;
    float: right;
}  
.footer{
    clear: both;
    padding: 20px;
    border: 2px solid tomato;
    margin-left: 8%;
    margin-right: 8%;
}