<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="mainstyle.css">
    <title>SelfPractice</title>
</head>
<body>
    <header>
       <nav class="container">
        <div class="logo">   
                <a href="#"><i class="fas fa-apple-alt"></i></a>
        </div>
        <div class="main-menu">
            <ul>
                <li class="menu-item"><a href="#">Mac</a></li>
                <li class="menu-item"><a href="#">iPad</a></li>
                <li class="menu-item"><a href="#">iPhone</a></li>
                <li class="menu-item"><a href="#">Watch</a></li>
                <li class="menu-item"><a href="#">Music</a></li>
                <li class="menu-item"><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="login">
            <div class="login-link"><a href="loginForm.html">Login</a></div>
        </div>
       </nav>
    </header>

    <section>
    <div class="left-sidebar">
        <h2>사이드바</h2>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
    </div>
    
    <div class="contents">
        <h2>본문</h2>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
        <p>농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>
    </div>

    <div class="right-sidebar">
        <h2>사이드바</h2>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
    </div>
    
    <div class="footer">
        <h2>푸터</h2>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
    </div>
    </section>
</body>
</html>