<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Navigation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap">
    <style>
       *{
           box-sizing: border-box;
       }
       body{
           font-family: 'Fira Sans', sans-serif;
           margin: 0;
       }
       .main{
           max-width: 1200px;
           margin: 0;
           padding: 0 3em 1.5em;
       }
       .navigation ul{
        border: 1px solid rgb(212, 20, 20);
        list-style: none;
        margin: 0;
        padding: 0;
       }
       a{
           color: white;
           font-weight: 300;
           letter-spacing: 2px;
           text-decoration: none;
           background: rgb(238, 13, 13);
           padding: 20px 5px;
           display: inline-block;
           width: 100%;
           text-align: center;
       }
       a:hover{
           background: rgba(238, 13, 13, 0.75);
       }
       .navigation ul{
           border: 1px solid rgb(212, 20, 20);
           list-style: none;
           margin: 0;
           padding: 0;
           display: flex;
       }
       .navigation li{
           flex: 3;
       }
       .navigation .user{
           flex: 1;
       }
       @media all and (max-width: 1000px){
           .navigation ul{flex-wrap: wrap;}
           .navigation li{flex: 1 1 50%;}
           .navigation .user{flex: 1 1 33.33%;}
       }
       @media all and(max-width: 480px){
           .navigation li{flex-basis: 100%;}
           .navigation .user{flex-basis: 50%;}
       }
    </style>
</head>
<body>
    <header class="main">
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>