<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family:verdana;
                margin:0;
            }
            body{
                background:#eee;
            }
            .wrapper,.wrapper2{
                width:100%;
                max-width:960px;
                margin:20px auto;
                border:1px solid gray;
                background-color:#fff;
            }
            .wrapper2{
                padding:10px;
                box-sizing:border-box;
            }
            .flex-container {
                display:flex;
            }
/*
            .flex-container:after{
                content:"";
                display:block;
                clear:both;
            }
*/
            .box{
                height:100px;
                width:100px;
                //border:3px solid gray;
                //float:left;
                //flex-grow:1;
                
            }
            .one{
                background:red;
                flex-grow:1;
            }
            .two{
                background:blue;
                flex-grow:1;
            }
            .three{
                background:green;
                /* flex-grow:1; */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
          <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">
            <p>이제 wrapper에 display:flex;를 놓고, 하얀 여백을 채우는 방법은 .box에 flex-grow 속성을 사용하여 값을 1로 놓는 것이다.꼭 1로 놓지 않아도 된다.아무 숫자나 가능하다. 의미는 같은 비율로 늘어난다는 것이다. </p>
            <p>그러나, 각각의 .one, .two, .three에 flex-grow를 설정하는 경우에는, 결과가 다르다. 만약, .one{flex-grow:1}로 놓는다면, .one만 늘어나서 남은 여백을 채우게 된다.  </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>그러나, 각각의 .one, .two, .three에 flex-grow를 설정하는 경우에는, 결과가 다르다. 만약, .one{flex-grow:1;}로 놓는다면, .one만 늘어나서 남은 여백을 채우게 된다.  </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>그 상태에서 .two{flex-grow:1;} 로 놓는다면, .one과 .two가 같은 크기로 남은 공간을 점유하게 된다. </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>boot strap의 경우, 컬럼을 12개로 나누었는데, flex를 이용 한다면, .one{flex-grow:4;},.two{flex-grow:6;}, .three{flex-grow:2;}로 놓으면 되겠다. </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>그것은 결과적으로는 2:3:1의 비율이 되는 것이다. </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>화면의 가로 크기를 줄여나가면,박스의 min-width를 100px로 설정했으므로, 그때까지 줄어든다. </p>
          </div>
        </div>
        
        
    </body>
</html>