<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family:verdana;
                margin:0;
            }
            body{
                background:#eee;
              
            }
            .wrapper,.wrapper2{
                width:100%;
                max-width:960px;                
                margin:20px auto;
                //border:1px solid gray;
                background-color:#fff;
            }
            .wrapper2{
                padding:10px;
                box-sizing:border-box;
            }
            .flex-container {
                display:flex;
                flex-wrap:wrap;
            }

            .box{
                height:100px;
                flex:1 0 200px;          
                //flex-basis:500px;
            }
            .one{
                background:red;
                               
            }
            .two{
                background:blue;
                
            }
            .three{
                background:green;
               
            }
 
        </style>
    </head>
    <body>
        <div class="wrapper">
          <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">
            <p>flex-grow를 설정하지 않은채, flex-wrap:wrap을 하면, 남은 공간이 있는 상태에서 줄어들면서 가장 오른쪽에 있는 박스부터 밑줄로 또는 윗줄로 간다.(min-width를 200px로 놓았을때, 남은 공간이 없어지면 줄이 변경됨) </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>flex-basis라는 속성은 min-width의 개념과 아주 비슷하다.그 의미는 starting width of each element이고, min-width를 대신해서 쓸 수 있다.</p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>각각의 박스에 flex-basis 속성을 다르게 주고 .box{flex-grow:1}을 주면, 전체를 다 채우도록 각 박스가 늘어난다.(1:1:1의 비율로?)</p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>그럼 min-width와 flex-basis의 차이는 무엇인가? min-width를 쓸때는 화면을 줄이면, 밑에 스크롤바가 나타나지만, flex-basis를 쓰면, 화면을 줄여도 스크롤바가 나타나지 않는다.(나의 실험 결과는 보더를 주면, flex-basis를 하더라도 스크롤바가 나타나지만, 보더를 주지 않으면 스크롤바가 나타나지 않았다.)이러한 경우로, min-width보다 flex-basis를 쓰는 것을 선호한다.</p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>flex-grow, flex-shrink, flex-basis를 하나로 표현할 수 있는데, 이때 사용되는  속성이 바로 flex이다.flex:flex-grow,flex-shrink,flex-basis 순으로 적는다. </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="content">            
            <p>만약, flex:1 인 경우에는 flex-grow가 1이고, flex-shrink는 0, flex-basis도 0이라는 의미이다. </p>
          </div>
        </div>
        
        
        
        
    </body>
</html>