<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
           
        }

        .wrapper {
            background: #fff;
            max-width: 700px;
            /* margin: 10 auto; */
            /* padding: 20px; */
        }
        .box {
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 6em;
            /* float: left; */
        }
        .blue {
            float: left;
            width: 25%;
            margin: 10px;
            padding: 3px;
      
        }
        .red {
            float: left;
            width: 25%;
            margin: 10px;
            padding: 3px;
          
        }
        .green {
            float: left;
            width: 25%;
            margin: 10px;
            padding: 3px;
          
        }
        .wrapper_test {
            background: black;
            max-width: 700px;
            color: white;
            padding: 10px;
        }
        .wrapper::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blue box">Grid1</div>
        <div class="red box">Gird2</div>
        <div class="green box">Gird3</div>
    </div>
    <div class="wrapper_test">
        <h2>                        Wrapper_test</h2>
            <p>이곳은 Wrapper_test 영역입니다.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
    </div>
</body>
</html>