<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        .wrapper {
            background-color: white;
            margin: 10px;
            padding: 20px;
        }

        .box {
            height: 100px;
            width: 200px;
        }
        .blue {
            background-color: blue;
            float: right;
        }
        .red {
            background-color: red;
            float: left;
        }
        .green {
            background-color: green;
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blue box"></div>
        <div class="red box"></div>
        <!-- <p>글이써진드아아아</p> -->
        <div class="green box"></div>
    </div>
</body>
</html>