<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .container{
            border: 1px solid red;
        }
        .container::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            float: left;
            width: 100px;
            background: #ffd800;
            margin-right: 10px;
            padding: 20px;
        }
        .box2{
            /* 원래 표시되어야 할 자리에 표시 */
            position: relative;
            /* 이동할 좌표*/
            left: -50px;
            top: 30px;
            float: left;
            width: 300px;
            background: #0094ff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div></div>
</body>
</html>