<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3html</title>
        <style>
            body {
                margin: 0;
            }

            a {
                color: balck;
                text-decoration: none;
            }

            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 5px solid gray;
                margin: 0;
                padding: 20px;
            }

            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #grid ol {
                padding-left: 33px;
            }

            #grid #article {
                padding-left: 25px;
            }
        </style>
    </head>

    <body>
        <h1>
            <a href="a1.html">WEB</a>
        </h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="1.html" class="saw">HTML</a>
                </li>
                <li>
                    <a href="2.html" class="saw" id="active">CSS</a>
                </li>
                <li>
                    <a href="3.html">JavaScript</a>
                </li>
            </ol>
            <div id="article">
                <h2>JavaScript</h2>
                <p>
                    3.html입니다.
                </p>
            </div>
        </div>
    </body>

</html>