
/* 초기화 */

body {
    margin: 0;
    position: relative;
    background-color: 242633d0;
    align-items: center;
    min-width: 40rem;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.712);

}

li {
    list-style-type: none;
}

/* 메인 */

.main_content_area {
    position:relative;
    background-image: url(images/space03.jpg);
    background-size: 100%;
    width: 100%;
    height: 100%;
    min-width: 40rem;

}

/* 헤더 */

header {
    position:fixed;
    left: 50%;
    width: 100%;
    margin-left: -50%;
    background-color: #24263328;
    z-index: 2;
    min-width: 40rem;
    transition: all 0.5s;

}

header:hover {
    background-color: #242633d0;
    transition: all 0.5s;
    opacity: 1;
}

/* 헤더 퍼스트 */

.header_first {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.header_empty {
    flex: 1;
    flex-basis: 19%;

}

.header_logo {
    font-size: 2.5rem;
    flex: 1;

}


.header_auth ul{
    padding-top: 1rem;
    display: flex;
    justify-content: left;
    font-size: 1.2rem;

}

.header_auth ul li {
    margin: auto 2rem;
}

/* 헤더 세컨드 */


.header_second {
    display: flex;
    /* justify-content: space-between; */
}

.header_menu {
    border-top:  0.1rem solid #e7e7e72c;  
    font-size: 1.2rem;
    flex: 5;

}

.header_menu ul {
    display: flex;
    justify-content: space-evenly;
}




/* 그리드 */

.products {
    position: relative;
    text-align: center;
    width: 80%;
    left: 10%;
}

.desc_prod h2{
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20rem;
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.712);
    padding-bottom: 10rem;
}

/* flex 방식으로 적용 */

.brooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.broom {
    flex-basis: 40%;
    width: 40%;
}

.broom p {
    font-size: 1.5rem;
}

.broom img{
    max-width: 100%; height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.712);
}


/*  grid 형식으로 만들은 갤러리


.brooms {
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 50%) 1fr;  
    gap: 15rem 3rem;
    
}

.broom {
    margin: 1rem ;
}

.broom p {
    font-size: 1.5rem;
}



.broom img{
    max-width: 100%; height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.712);
}

*/

/* 푸터 */

footer {
    text-align: center;
    background-color: #000000;
    color: #fff;
}



footer p{
    height: 3rem;
    margin: 0;
    padding-top: 1.2rem;
    
}

/* 축소시 */


@media screen and (max-width:1150px) {

    header {
        position:fixed;
        padding-top: 2rem;
    }

    .header_logo {
        font-size: 8rem;
        flex: 1;
        margin-bottom: 2rem;
    }

    .header_auth ul{
        padding-top: 1rem;
        display: flex;
        justify-content: left;
        font-size: 2.5rem;
    
    }

    .header_menu {
        border-top:  0.1rem solid #e7e7e72c;  
        font-size: 2.3rem;
        flex: 5;
    
    }


    
    .products {
        position: relative;
        text-align: center;
        width: 80%;
        left: 10%;
    }
    
    .desc_prod h2{
        text-transform: uppercase;
        display: inline-block;
        margin-top: 25rem;
        font-size: 4rem;
    }

    .brooms {
        
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;  
        gap: 1rem 1rem;
        
    }

    .broom p {
        font-size: 2.5rem;
    }

}